body{background: #3ac3fc;font-family: PT Sans;}
span{display: inline-block; margin: 15px;}
a{text-decoration: none;}
.span {
	margin: 20px;
}
.span h2 {
	color: #475767;
	font-weight: normal;
	margin: 20px 24px -5px;
}
span {
	background: transparent;
	border: 0;
	padding: 5px 10px;
	font-size: 12pt;
	text-transform: uppercase;
	color: #fff;
	cursor: pointer;
	background: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.mode-1:after {
	content: '';
	height: 3px;
	width: 100%;
	background: #fff;
	display: block;
	margin-top: 1px;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
	opacity: 0;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-1:hover:after {
	opacity: 1;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
}
.mode-2:after {
	content: '';
	height: 3px;
	width: 100%;
	background: #fff;
	display: block;
	margin-top: 2px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-2:hover:after {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}
.mode-2:before {
	content: '';
	height: 3px;
	width: 100%;
	background: #fff;
	display: block;
	margin-bottom: 2px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
	-webkit-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
	opacity: 0;
}
.mode-2:hover:before {
	opacity: 1;
	-webkit-transform: translateY(0) scale(1.2);
	-moz-transform: translateY(0) scale(1.2);
	-ms-transform: translateY(0) scale(1.2);
	-o-transform: translateY(0) scale(1.2);
	transform: translateY(0) scale(1.2);
}
.mode-9,.mode-8,.mode-7,.mode-6,.mode-5,.mode-4,.mode-3 {
	width: 100px; 
	height: 20px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	margin: 20px 4.5px 20px;
}
.mode-9 span,.mode-8 span,.mode-7 span,.mode-6 span,.mode-5 span,.mode-4 span,.mode-3 span{
	margin-top: -27px;
	text-indent: -5px;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-3 span:after {
	content: attr(data-hover);
	position: absolute;
	left: 13px;
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	transform: translateY(-20px);
}
.mode-3:hover span {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-o-transform: translateY(20px);
	transform: translateY(20px);
}
.mode-4{overflow: visible;}
.mode-4:hover span {
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	opacity: 0;
}
.mode-4:after {
	content: attr(data-hover);
	position: absolute;
	top: 0;
	left: 25px;
	text-transform: uppercase;
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	-o-transform: scale(2);
	transform: scale(2);
	color: #fff;
	opacity: 0;
}
.mode-4:hover:after {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}
.mode-5 {
	overflow: visible;
}
.mode-5:before {
	content: attr(data-hover);
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);  
	-ms-transform: rotateY(180deg);  
	-o-transform: rotateY(180deg);  
	transform: rotateY(180deg);  
	opacity: 0;  
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-5:hover:before {
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-o-transform: rotateX(0);
	transform: rotateX(0);
	opacity: 1;
}
.mode-5:hover span {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	opacity: 0;
}
.mode-6:hover span{
	color: #475767;
	-webkit-transform: scale(.4);
	-moz-transform: scale(.4);
	-ms-transform: scale(.4);
	-o-transform: scale(.4);
	transform: scale(.4);
	opacity: 0;
	-webkit-transition-duration: .4s;
	-moz-transition-duration: .4s;
	-ms-transition-duration: .4s;
	-o-transition-duration: .4s;
	transition-duration: .4s;
}
.mode-6:after {
	content: attr(data-hover);
	position: absolute;
	color: #475767;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	text-align: center;
	text-transform: uppercase;
	-webkit-transform: scale(.4);
	-moz-transform: scale(.4);
	-ms-transform: scale(.4);
	-o-transform: scale(.4);
	transform: scale(.4);
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-ms-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	opacity: 0;
}
.mode-6:hover:after {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.mode-7 {
	overflow: visible;
}
.mode-7:before {
	content: attr(data-hover);
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);  
	-ms-transform: rotateX(180deg);  
	-o-transform: rotateX(180deg);  
	transform: rotateX(180deg);  
	opacity: 0;  
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-7:hover:before {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
	opacity: 1;
}
.mode-7:hover span {
	-webkit-transform: rotateX(180deg);
	-moz-transform: rotateX(180deg);
	-ms-transform: rotateX(180deg);
	-o-transform: rotateX(180deg);
	transform: rotateX(180deg);
	opacity: 0;
}
.mode-8:before {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: rgba(255,255,255,.2);
	position: absolute;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-8:after {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: rgba(255,255,255,.2);
	position: absolute;
	bottom: 0;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-8:hover:before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	-ms-transform: translateY(-20px);
	-o-transform: translateY(-20px);
	transform: translateY(-20px);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-8:hover:after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	-ms-transform: translateY(20px);
	-o-transform: translateY(20px);
	transform: translateY(20px);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-9:before {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: rgba(255,255,255,.2);
	position: absolute;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-9:after {
	content: '';
	display: block;
	width: 100%;
	height: 10px;
	background: rgba(255,255,255,.2);
	position: absolute;
	bottom: 0;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-9:hover:before {
	-webkit-transform: translateX(-100px);
	-moz-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	-o-transform: translateX(-100px);
	transform: translateX(-100px);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}
.mode-9:hover:after {
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	-ms-transform: translateX(100px);
	-o-transform: translateX(100px);
	transform: translateX(100px);
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}